import { DocsHeader } from './docs-header.ripple';
import { Sidebar } from './sidebar.ripple';
import { DocsFooter } from './docs-footer.ripple';

export component DocsLayout({
	children,
	title = 'Docs',
	prevLink = null,
	nextLink = null,
	toc = [],
	currentPath = '/docs/introduction',
}: {
	children: any;
	title?: string;
	prevLink?: { href: string; text: string } | null;
	nextLink?: { href: string; text: string } | null;
	toc?: { href: string; text: string }[];
	currentPath?: string;
}) {
	<head>
		<title>
			{title}
			{' | Ripple'}
		</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
		<link
			href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&family=Fira+Code:wght@300..700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<div class="layout">
		<DocsHeader />
		<div class="docs-wrapper">
			<Sidebar {currentPath} />
			<main class="docs-main">
				<div class="docs-container">
					<div class="content">
						<div class="content-container">
							<article class="doc-content">
								<div>
									<children />
								</div>
							</article>
							if (prevLink || nextLink) {
								<nav class="prev-next">
									if (prevLink) {
										<a href={prevLink.href} class="pager prev">
											<span class="desc">{'Previous page'}</span>
											<span class="title">{prevLink.text}</span>
										</a>
									} else {
										<span />
									}
									if (nextLink) {
										<a href={nextLink.href} class="pager next">
											<span class="desc">{'Next page'}</span>
											<span class="title">{nextLink.text}</span>
										</a>
									}
								</nav>
							}
							<DocsFooter />
						</div>
					</div>
					<aside class="aside">
						if (toc.length > 0) {
							<div class="aside-curtain" />
							<div class="aside-container">
								<div class="aside-content">
									<div class="DocumentAside">
										<nav
											class="DocumentAsideOutline has-outline"
											aria-labelledby="doc-outline-aria-label"
										>
											<div class="outline-content">
												<div class="outline-marker" />
												<div
													class="outline-title"
													id="doc-outline-aria-label"
													role="heading"
													aria-level="2"
												>
													{'On this page'}
												</div>
												<ul class="DocumentOutlineItem root">
													for (const item of toc) {
														<li>
															<a class="outline-link" href={item.href} title={item.text}>
																{item.text}
															</a>
														</li>
													}
												</ul>
											</div>
										</nav>
										<div class="aside-spacer" />
									</div>
								</div>
							</div>
						}
					</aside>
				</div>
			</main>
		</div>
	</div>

	<style>
		:global(*) {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		:global(html) {
			font-size: 16px;
		}

		:global(body) {
			font-family:
				'Ubuntu Sans',
				-apple-system,
				BlinkMacSystemFont,
				'Segoe UI',
				Roboto,
				sans-serif;
			background: var(--vp-c-bg);
			color: var(--vp-c-text-1);
			line-height: 1.7;
			min-height: 100vh;
			font-size: 16px;
			font-optical-sizing: auto;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		:global(code) {
			font-family: 'Fira Code', monospace;
		}

		:global(a) {
			color: var(--vp-c-brand);
			text-decoration: none;
		}

		:global(a:hover) {
			color: var(--vp-c-brand-light);
		}

		/* Scrollbar styling */
		:global(*) {
			scrollbar-width: thin;
			scrollbar-color: var(--vp-c-scrollbar) transparent;
		}

		:global(*::-webkit-scrollbar) {
			width: 8px;
			height: 8px;
		}

		:global(*::-webkit-scrollbar-track) {
			background: transparent;
		}

		:global(*::-webkit-scrollbar-thumb) {
			background-color: var(--vp-c-scrollbar);
			border-radius: 4px;
		}

		:global(*::-webkit-scrollbar-thumb:hover) {
			background-color: var(--vp-c-scrollbar-hover);
		}

		.layout {
			min-height: 100vh;
		}

		.docs-wrapper {
			display: flex;
			padding-top: 64px;
		}

		.docs-main {
			flex: 1;
			min-width: 0;
			padding-left: 272px;
			width: 100%;
		}

		.docs-container {
			display: flex;
			justify-content: center;
			max-width: 1104px;
			margin: 0 auto;
			width: 100%;
		}

		.content {
			position: relative;
			margin: 0 auto;
			width: 100%;
			padding: 48px 32px 128px;
		}

		.content-container {
			margin: 0 auto;
			max-width: 688px;
		}

		.doc-content {
			position: relative;
			width: 100%;
		}

		/* Markdown rendering styles */
		.doc-content :global(h1),
		.doc-content :global(h2),
		.doc-content :global(h3),
		.doc-content :global(h4),
		.doc-content :global(h5),
		.doc-content :global(h6) {
			position: relative;
			font-weight: 600;
			outline: none;
		}

		.doc-content :global(h1),
		.doc-content :global(.doc-h1) {
			font-size: 32px;
			line-height: 40px;
			letter-spacing: -0.02em;
			color: var(--vp-c-text-1);
		}

		.doc-content :global(h2),
		.doc-content :global(.doc-h2) {
			margin: 48px 0 16px;
			border-top: 1px solid var(--vp-c-divider);
			padding-top: 24px;
			font-size: 24px;
			line-height: 32px;
			letter-spacing: -0.02em;
			color: var(--vp-c-text-1);
		}

		.doc-content :global(.doc-h3) {
			margin: 32px 0 0;
			font-size: 20px;
			line-height: 28px;
			letter-spacing: -0.01em;
			color: var(--vp-c-text-1);
		}

		.doc-content :global(.doc-h4) {
			margin: 24px 0 0;
			font-size: 18px;
			line-height: 24px;
			letter-spacing: -0.01em;
			color: var(--vp-c-text-1);
		}

		.doc-content :global(.header-anchor) {
			position: absolute;
			top: 0;
			left: 0;
			margin-left: -0.87em;
			font-weight: 500;
			user-select: none;
			color: var(--vp-c-brand);
			opacity: 0;
			transition:
				color 0.25s,
				opacity 0.25s;
			text-decoration: none;
		}

		.doc-content :global(.header-anchor)::before {
			content: '#';
		}

		.doc-content :global(h1:hover .header-anchor),
		.doc-content :global(h2:hover .header-anchor),
		.doc-content :global(.doc-h1:hover .header-anchor),
		.doc-content :global(.doc-h2:hover .header-anchor),
		.doc-content :global(.doc-h3:hover .header-anchor),
		.doc-content :global(.doc-h4:hover .header-anchor) {
			opacity: 1;
		}

		.doc-content :global(h2 .header-anchor),
		.doc-content :global(.doc-h2 .header-anchor) {
			top: 24px;
		}

		.doc-content :global(p) {
			margin: 16px 0;
			line-height: 28px;
		}

		.doc-content :global(.custom-block p) {
			margin: 8px 0;
			line-height: 24px;
		}

		.doc-content :global(.custom-block p:first-child) {
			margin: 0;
		}

		.doc-content :global(ul),
		.doc-content :global(ol) {
			padding-left: 1.25rem;
			margin: 16px 0;
		}

		.doc-content :global(ul) {
			list-style: disc;
		}

		.doc-content :global(li) {
			line-height: 28px;
		}

		.doc-content :global(li + li) {
			margin-top: 8px;
		}

		.doc-content :global(:not(pre, h1, h2, h3, h4, h5, h6) > code) {
			font-size: 0.9em;
			color: var(--vp-c-brand);
			background-color: var(--vp-c-code-bg);
			border-radius: 4px;
			padding: 3px 6px;
			transition:
				color 0.25s,
				background-color 0.5s;
		}

		.doc-content :global(code) {
			font-size: 14px;
			color: var(--vp-c-text-2);
			background-color: var(--vp-c-code-bg);
			border-radius: 4px;
			padding: 3px 6px;
		}

		.doc-content :global(strong) {
			font-weight: 600;
		}

		.doc-content :global(a) {
			color: var(--vp-c-brand);
			text-decoration: none;
			transition: color 0.25s;
		}

		.doc-content :global(a:hover) {
			color: var(--vp-c-brand-light);
		}

		/* Custom blocks (info, tip, warning, danger) */
		.doc-content :global(.custom-block) {
			margin: 16px 0;
			padding: 16px 16px 8px;
			border-radius: 8px;
			border: 1px solid transparent;
			line-height: 24px;
			font-size: 14px;
			color: var(--vp-c-text-2);
		}

		.doc-content :global(.custom-block-title) {
			font-weight: 600;
		}

		.doc-content :global(.info),
		.doc-content :global(.custom-block.info) {
			background-color: var(--vp-c-code-bg);
			color: var(--vp-c-text-1);
		}

		.doc-content :global(.custom-block.info a),
		.doc-content :global(.custom-block.info code) {
			color: var(--vp-c-brand);
		}

		.doc-content :global(.custom-block.info a:hover),
		.doc-content :global(.custom-block.info a:hover > code) {
			color: var(--vp-c-brand-light);
		}

		.doc-content :global(.tip) {
			background-color: var(--vp-c-tip-bg);
			color: var(--vp-c-text-1);
		}

		.doc-content :global(.warning) {
			background-color: var(--vp-c-warning-bg);
			color: var(--vp-c-text-1);
		}

		.doc-content :global(.danger) {
			background-color: var(--vp-c-danger-bg);
			color: var(--vp-c-text-1);
		}

		/* Code blocks */
		.doc-content :global(.doc-code-group) {
			margin: 16px 0;
			border-radius: 8px;
		}

		.doc-content :global(.tabs) {
			background: var(--vp-c-bg-alt);
			border-radius: 8px 8px 0 0;
			border-bottom: 1px solid var(--vp-c-divider);
		}

		.doc-content :global(.tab) {
			padding: 0 12px;
			height: 48px;
			border: none;
			background: none;
			color: var(--vp-c-text-2);
			font-size: 14px;
			font-weight: 500;
			cursor: pointer;
			position: relative;
		}

		.doc-content :global(.tab.active) {
			color: var(--vp-c-text-1);
		}

		.doc-content :global(.tab.active)::after {
			content: '';
			position: absolute;
			bottom: -1px;
			left: 8px;
			right: 8px;
			height: 2px;
			background: var(--vp-c-brand);
		}

		.doc-content :global(.blocks) {
			background: var(--vp-c-bg-alt);
			border-radius: 0 0 8px 8px;
		}

		.doc-content :global([class*='language-']) {
			position: relative;
			margin: 16px 0;
			background-color: var(--vp-c-bg-alt);
			border-radius: 8px;
			overflow-x: auto;
		}

		.doc-content :global(.doc-code-group [class*='language-']) {
			margin: 0;
			border-radius: 0 0 8px 8px;
		}

		.doc-content :global(.copy) {
			position: absolute;
			top: 12px;
			right: 12px;
			width: 40px;
			height: 40px;
			border-radius: 8px;
			border: 1px solid var(--vp-c-divider);
			background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' height='20' width='20' stroke='rgba(128,128,128,1)' stroke-width='2' viewBox='0 0 24 24'%3E%3Crect width='8' height='4' x='8' y='2' rx='1' ry='1'/%3E%3Cpath d='M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2'/%3E%3C/svg%3E")
				no-repeat center;
			cursor: pointer;
			z-index: 3;
			opacity: 0;
			transition: opacity 0.25s;
		}

		.doc-content :global([class*='language-']:hover .copy) {
			opacity: 1;
		}

		.doc-content :global(.lang) {
			position: absolute;
			top: 8px;
			right: 12px;
			z-index: 2;
			font-size: 12px;
			font-weight: 500;
			color: var(--vp-c-text-3);
			transition: opacity 0.25s;
		}

		.doc-content :global([class*='language-']:hover .lang) {
			opacity: 0;
		}

		.doc-content :global(pre) {
			margin: 0;
			padding: 20px 0;
			overflow-x: auto;
			background: transparent;
		}

		.doc-content :global(pre code) {
			font-family: 'Fira Code', monospace;
			font-size: 13px;
			line-height: 1.7;
			color: var(--vp-c-code-text);
			background: transparent;
			padding: 0 24px;
			border-radius: 0;
			white-space: pre;
			display: block;
			width: fit-content;
			min-width: 100%;
		}

		.doc-content :global(pre),
		.doc-content :global(pre code) {
			-moz-tab-size: 4;
			-o-tab-size: 4;
			tab-size: 4;
		}

		/* Shiki generates spans with inline colors, but override the pre bg */
		.doc-content :global(.shiki) {
			background-color: transparent !important;
		}

		/* Badge */
		.doc-content :global(.badge) {
			display: inline-block;
			font-size: 12px;
			font-weight: 500;
			padding: 2px 8px;
			border-radius: 10px;
			margin-left: 8px;
			vertical-align: middle;
		}

		.doc-content :global(.badge.warning) {
			background-color: var(--vp-c-warning-bg);
			color: #eab308;
		}

		.doc-content :global(.badge.info) {
			background-color: var(--vp-c-code-bg);
			color: var(--vp-c-text-2);
		}

		/* Plugin tabs */
		.doc-content :global(.plugin-tabs) {
			margin: 16px 0;
			background-color: var(--vp-c-bg-soft);
			border-radius: 8px;
		}

		.doc-content :global(.plugin-tabs--tab-list) {
			position: relative;
			display: flex;
			padding: 0 12px;
			overflow-x: auto;
			overflow-y: hidden;
		}

		.doc-content :global(.plugin-tabs--tab-list::after) {
			content: '';
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			height: 2px;
			background-color: var(--vp-c-border);
		}

		.doc-content :global(.plugin-tabs--tab) {
			position: relative;
			display: inline-block;
			padding: 0 12px;
			line-height: 48px;
			border: none;
			border-bottom: 2px solid transparent;
			background: none;
			color: var(--vp-c-text-3);
			font-size: 14px;
			font-weight: 500;
			cursor: pointer;
			white-space: nowrap;
			transition: color 0.25s;
		}

		.doc-content :global(.plugin-tabs--tab:hover) {
			color: var(--vp-c-text-1);
		}

		.doc-content :global(.plugin-tabs--tab[aria-selected='true']) {
			color: var(--vp-c-text-1);
		}

		.doc-content :global(.plugin-tabs--tab[aria-selected='true']::after) {
			content: '';
			position: absolute;
			right: 8px;
			bottom: -2px;
			left: 8px;
			z-index: 1;
			height: 2px;
			border-radius: 2px;
			background-color: var(--vp-c-brand);
		}

		.doc-content :global(.plugin-tabs--content) {
			padding: 16px;
		}

		.doc-content :global(.plugin-tabs--content > :first-child) {
			margin-top: 0;
		}

		.doc-content :global(.plugin-tabs--content > :last-child) {
			margin-bottom: 0;
		}

		.doc-content :global(.plugin-tabs--content [class*='language-']) {
			position: relative;
			overflow-x: auto;
			background-color: var(--vp-c-bg);
			border-radius: 8px;
		}

		.doc-content :global(.plugin-tabs--content [class*='language-'] .copy) {
			position: absolute;
			top: 12px;
			right: 12px;
			width: 40px;
			height: 40px;
			border-radius: 8px;
			border: 1px solid var(--vp-c-border);
			background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' height='20' width='20' stroke='rgba(128,128,128,1)' stroke-width='2' viewBox='0 0 24 24'%3E%3Crect width='8' height='4' x='8' y='2' rx='1' ry='1'/%3E%3Cpath d='M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2'/%3E%3C/svg%3E")
				no-repeat center;
			cursor: pointer;
			z-index: 3;
			opacity: 0;
			transition: opacity 0.25s;
		}

		.doc-content :global([class*='language-']:hover .copy) {
			opacity: 1;
		}

		.doc-content :global([class*='language-'] .lang) {
			position: absolute;
			top: 8px;
			right: 12px;
			z-index: 2;
			font-size: 12px;
			font-weight: 500;
			color: var(--vp-c-text-3);
			transition: opacity 0.25s;
		}

		.doc-content :global([class*='language-']:hover .lang) {
			opacity: 0;
		}

		.doc-content :global([class*='language-'] pre) {
			position: relative;
			z-index: 1;
			margin: 0;
			padding: 20px 0;
			overflow-x: auto;
			background: transparent;
			text-align: left;
		}

		.doc-content :global([class*='language-'] pre),
		.doc-content :global([class*='language-'] code) {
			-moz-tab-size: 4;
			-o-tab-size: 4;
			tab-size: 4;
		}

		.doc-content :global([class*='language-'] code) {
			font-family: 'Fira Code', monospace;
			display: block;
			padding: 0 24px;
			width: fit-content;
			min-width: 100%;
			line-height: 1.7;
			font-size: 0.875em;
			color: var(--vp-c-text-3);
			background: transparent;
			white-space: pre;
			font-weight: 400;
		}

		.prev-next {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 16px;
			padding: 32px 0;
			border-top: 1px solid var(--vp-c-border);
		}

		.pager {
			display: block;
			padding: 11px 16px 13px;
			border: 1px solid var(--vp-c-border);
			border-radius: 8px;
			transition: border-color 0.25s;
		}

		.pager:hover {
			border-color: var(--vp-c-brand);
			text-decoration: none;
		}

		.pager.next {
			text-align: right;
		}

		.pager .desc {
			display: block;
			font-size: 12px;
			font-weight: 500;
			color: var(--vp-c-text-2);
			line-height: 20px;
		}

		.pager .title {
			display: block;
			font-size: 14px;
			font-weight: 500;
			color: var(--vp-c-brand);
			line-height: 20px;
			transition: color 0.25s;
		}

		.aside {
			display: none;
			position: relative;
			order: 2;
			flex-grow: 1;
			padding-left: 32px;
			width: 100%;
			max-width: 256px;
		}

		.aside-curtain {
			position: fixed;
			bottom: 0;
			z-index: 10;
			width: 224px;
			height: 32px;
			background: linear-gradient(
				var(--vp-c-aside-gradient-start),
				var(--vp-c-aside-gradient-end) 70%
			);
			pointer-events: none;
		}

		.aside-container {
			position: fixed;
			top: 0;
			padding-top: calc(64px + 48px);
			width: 224px;
			height: 100vh;
			overflow-x: hidden;
			overflow-y: auto;
			scrollbar-width: none;
		}

		.aside-container::-webkit-scrollbar {
			display: none;
		}

		.aside-content {
			display: flex;
			flex-direction: column;
			min-height: calc(100vh - (64px + 48px));
			padding-bottom: 32px;
		}

		.DocumentAside {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
		}

		.DocumentAsideOutline {
			display: none;
		}

		.DocumentAsideOutline.has-outline {
			display: block;
		}

		.outline-content {
			position: relative;
			border-left: 1px solid var(--vp-c-border);
			padding-left: 16px;
			font-size: 13px;
			font-weight: 500;
		}

		.outline-marker {
			position: absolute;
			top: 32px;
			left: -1px;
			z-index: 0;
			opacity: 0;
			width: 2px;
			border-radius: 2px;
			height: 18px;
			background-color: var(--vp-c-brand);
			transition:
				top 0.25s cubic-bezier(0, 1, 0.5, 1),
				background-color 0.5s,
				opacity 0.25s;
		}

		.outline-title {
			line-height: 32px;
			font-size: 14px;
			font-weight: 600;
			color: var(--vp-c-text-1);
		}

		.DocumentOutlineItem {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.DocumentOutlineItem.root {
			position: relative;
			z-index: 1;
		}

		.outline-link {
			display: block;
			line-height: 32px;
			font-size: 14px;
			font-weight: 400;
			color: var(--vp-c-text-3);
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			transition: color 0.5s;
			text-decoration: none;
		}

		.outline-link:hover {
			color: var(--vp-c-text-1);
			transition: color 0.25s;
		}

		.aside-spacer {
			flex-grow: 1;
		}

		@media (min-width: 1280px) {
			.aside {
				display: block;
			}
		}

		@media (max-width: 1280px) {
			.docs-content-wrapper {
				max-width: 784px;
			}
		}

		@media (min-width: 1440px) {
			.docs-main {
				padding-left: calc((100vw - 1440px) / 2 + 272px);
				padding-right: calc((100vw - 1440px) / 2);
			}
		}

		@media (max-width: 960px) {
			.docs-main {
				padding-left: 0;
			}

			.docs-content-wrapper {
				padding: 24px;
			}
		}
	</style>
}
