import { track, effect } from 'ripple';
import { extract_snippet } from '../lib/search';

export component SearchModal({ open, onClose }: { open: boolean; onClose: () => void }) {
	let query = track('');
	let results = track<{ title: string; slug: string; heading?: string; snippet: string }[]>([]);
	let search_index = track<
		{ title: string; slug: string; headings: string[]; content: string }[]
	>([]);
	let selected_index = track(0);
	let input_ref: HTMLInputElement | null = null;
	let was_open = false;
	let debounce_timer: ReturnType<typeof setTimeout> | null = null;

	effect(() => {
		if (open && @search_index.length === 0) {
			fetch('/api/search-index').then((r) => r.json()).then(
				(data: { title: string; slug: string; headings: string[]; content: string }[]) => {
					@search_index = data;
					if (@query.trim()) {
						perform_search(@query);
					}
				},
			);
		}
		if (open && !was_open) {
			@query = '';
			@results = [];
			@selected_index = 0;
		}
		was_open = open;
	});

	effect(() => {
		if (!open) return;
		function on_keydown(e: KeyboardEvent) {
			if (e.key === 'Escape') {
				e.preventDefault();
				onClose();
			}
		}
		document.addEventListener('keydown', on_keydown);
		return () => document.removeEventListener('keydown', on_keydown);
	});

	function perform_search(q: string) {
		if (@search_index.length === 0) {
			return;
		}
		const lower = q.toLowerCase();
		const terms = lower.split(/\s+/).filter(Boolean);
		const matches: Array<{
			title: string;
			slug: string;
			heading?: string;
			snippet: string;
			score: number;
		}> = [];

		for (const doc of @search_index) {
			const title_lower = doc.title.toLowerCase();
			const content_lower = doc.content.toLowerCase();

			let best_match: {
				title: string;
				slug: string;
				heading?: string;
				snippet: string;
				score: number;
			} | null = null;

			if (title_lower === lower) {
				best_match = {
					title: doc.title,
					slug: doc.slug,
					snippet: extract_snippet(doc.content, q),
					score: 100,
				};
			} else if (title_lower.startsWith(lower)) {
				best_match = {
					title: doc.title,
					slug: doc.slug,
					snippet: extract_snippet(doc.content, q),
					score: 80,
				};
			} else if (title_lower.includes(lower)) {
				best_match = {
					title: doc.title,
					slug: doc.slug,
					snippet: extract_snippet(doc.content, q),
					score: 50,
				};
			}

			if (!best_match) {
				for (const heading of doc.headings) {
					const heading_lower = heading.toLowerCase();
					if (heading_lower.includes(lower)) {
						const score =
							heading_lower === lower
								? 40
								: heading_lower.startsWith(lower)
									? 35
									: 30;
						if (!best_match || score > best_match.score) {
							best_match = {
								title: doc.title,
								slug: doc.slug,
								heading: heading,
								snippet: extract_snippet(doc.content, q),
								score: score,
							};
						}
					}
				}
			}

			if (!best_match) {
				let term_match_count = 0;
				let best_idx = -1;
				for (const term of terms) {
					if (term.length < 2) continue;
					const idx = content_lower.indexOf(term);
					if (idx !== -1) {
						term_match_count++;
						if (best_idx === -1 || idx < best_idx) best_idx = idx;
					}
				}

				if (term_match_count > 0) {
					const position_bonus = Math.max(0, 20 - Math.floor(best_idx / 100));
					const term_bonus = (term_match_count - 1) * 5;
					best_match = {
						title: doc.title,
						slug: doc.slug,
						snippet: extract_snippet(doc.content, q),
						score: 10 + position_bonus + term_bonus,
					};
				}
			}

			if (best_match) {
				matches.push(best_match);
			}
		}

		matches.sort((a, b) => b.score - a.score);
		@results = matches.slice(0, 10);
	}

	function search(q: string) {
		@query = q;
		@selected_index = 0;

		if (debounce_timer) {
			clearTimeout(debounce_timer);
			debounce_timer = null;
		}

		if (!q.trim()) {
			@results = [];
			return;
		}

		debounce_timer = setTimeout(() => perform_search(q), 150);
	}

	function handle_keydown(e: KeyboardEvent) {
		if (e.key === 'ArrowDown') {
			e.preventDefault();
			@selected_index = Math.min(@selected_index + 1, @results.length - 1);
		} else if (e.key === 'ArrowUp') {
			e.preventDefault();
			@selected_index = Math.max(@selected_index - 1, 0);
		} else if (e.key === 'Enter' && @results.length > 0) {
			e.preventDefault();
			const result = @results[@selected_index];
			if (result) {
				navigate_to(result);
			}
		} else if (e.key === 'Escape') {
			onClose();
		}
	}

	function navigate_to(result: { slug: string; heading?: string }) {
		let url = '/docs/' + result.slug;
		if (result.heading) {
			const id = result.heading.toLowerCase().replace(/[^\w\s-]/g, '').replace(/\s+/g, '-');
			url += '#' + id;
		}
		window.location.href = url;
		onClose();
	}

	if (open) {
		<div class="search-overlay" onClick={onClose}>
			<div class="search-modal" onClick={(e: Event) => e.stopPropagation()}>
				<div class="search-input-wrapper">
					<svg class="search-icon" width="20" height="20" viewBox="0 0 20 20">
						<path
							d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z"
							stroke="currentColor"
							fill="none"
							fill-rule="evenodd"
							stroke-linecap="round"
							stroke-linejoin="round"
						/>
					</svg>
					<input
						{ref (input) => {
							input.focus();
						}}
						class="search-input"
						type="text"
						placeholder="Search docs..."
						value={@query}
						onInput={(e: Event) => search((e.target as HTMLInputElement).value)}
						onKeydown={handle_keydown}
					/>
					<kbd class="search-esc">{'esc'}</kbd>
				</div>
				if (@results.length > 0) {
					<div class="search-results">
						for (const [i, result] of @results.entries()) {
							<a
								href={'/docs/' + result.slug}
								class={`search-result${i === @selected_index ? ' selected' : ''}`}
								onClick={(e: Event) => {
									e.preventDefault();
									navigate_to(result);
								}}
								onMouseenter={() => (@selected_index = i)}
							>
								<div class="result-title">{result.title}</div>
								if (result.heading) {
									<div class="result-heading">{'# ' + result.heading}</div>
								}
								<div class="result-snippet">{result.snippet}</div>
							</a>
						}
					</div>
				} else if (@query.trim()) {
					<div class="search-no-results">
						<p>{'No results found.'}</p>
					</div>
				}
				<div class="search-footer">
					<span class="search-hint">
						<kbd>{'↑↓'}</kbd>
						{' to navigate '}
						<kbd>{'↵'}</kbd>
						{' to select '}
						<kbd>{'esc'}</kbd>
						{' to close'}
					</span>
				</div>
			</div>
		</div>
	}

	<style>
		.search-overlay {
			position: fixed;
			inset: 0;
			z-index: 200;
			background: rgba(0, 0, 0, 0.6);
			display: flex;
			align-items: flex-start;
			justify-content: center;
			padding-top: 60px;
		}

		:global(html[data-theme='light']) .search-overlay {
			background: rgba(0, 0, 0, 0.3);
		}

		.search-modal {
			width: 100%;
			max-width: 560px;
			background: var(--vp-c-bg);
			border: 1px solid var(--vp-c-border);
			border-radius: 12px;
			box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
			overflow: hidden;
		}

		:global(html[data-theme='light']) .search-modal {
			box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
		}

		.search-input-wrapper {
			display: flex;
			align-items: center;
			gap: 12px;
			padding: 12px 16px;
			border-bottom: 1px solid var(--vp-c-border);
		}

		.search-icon {
			flex-shrink: 0;
			color: var(--vp-c-text-3);
		}

		.search-input {
			flex: 1;
			background: none;
			border: none;
			outline: none;
			font-size: 16px;
			color: var(--vp-c-text-1);
			font-family: inherit;
		}

		.search-input::placeholder {
			color: var(--vp-c-text-3);
		}

		.search-esc {
			flex-shrink: 0;
			font-size: 12px;
			font-weight: 500;
			color: var(--vp-c-text-3);
			border: 1px solid var(--vp-c-border);
			border-radius: 4px;
			padding: 2px 6px;
			font-family: inherit;
		}

		.search-results {
			max-height: 400px;
			overflow-y: auto;
			padding: 8px;
		}

		.search-result {
			display: block;
			padding: 10px 12px;
			border-radius: 8px;
			cursor: pointer;
			text-decoration: none;
			color: var(--vp-c-text-1);
			transition: background-color 0.1s;
		}

		.search-result.selected {
			background: var(--vp-c-bg-soft);
		}

		.result-title {
			font-size: 14px;
			font-weight: 600;
			color: var(--vp-c-text-1);
		}

		.result-heading {
			font-size: 13px;
			font-weight: 500;
			color: var(--vp-c-brand-1);
			margin-top: 2px;
		}

		.result-snippet {
			font-size: 13px;
			color: var(--vp-c-text-2);
			margin-top: 4px;
			line-height: 1.4;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.search-no-results {
			padding: 24px 16px;
			text-align: center;
			color: var(--vp-c-text-3);
			font-size: 14px;
		}

		.search-footer {
			padding: 10px 16px;
			border-top: 1px solid var(--vp-c-border);
		}

		.search-hint {
			font-size: 12px;
			color: var(--vp-c-text-3);
		}

		.search-hint kbd {
			font-size: 11px;
			font-weight: 500;
			color: var(--vp-c-text-2);
			border: 1px solid var(--vp-c-border);
			border-radius: 4px;
			padding: 1px 4px;
			font-family: inherit;
		}
	</style>
}
