import { DocsLayout } from '../../../components/docs-layout.ripple';
import { DocHeading } from '../../../components/doc-heading.ripple';
import { DocCodeGroup, DocCodeBlock } from '../../../components/doc-code-block.ripple';

const toc = [
	{ href: '#createrefkey', text: 'createRefKey', level: 2 },
];

const ref_basic_code = `import { track } from 'ripple';

export default component App() {
  let div = track();

  const divRef = (node) => {
    @div = node;
    console.log('mounted', node);

    return () => {
      @div = undefined;
      console.log('unmounted', node);
    };
  };

  <div {ref divRef}>{'Hello world'}</div>
}`;

const ref_inline_code = `import { track } from 'ripple';

export component App() {
  let div = track();

  <div
    {ref (node) => {
      @div = node;
      console.log('mounted', node);
      return () => (@div = undefined);
    }}
  >
    {'Hello world'}
  </div>
}`;

const ref_factory_code = `import { fadeIn } from 'some-library';

export component App({ ms }) {
  <div {ref fadeIn({ ms })}>{'Hello world'}</div>
}`;

const ref_composite_code = `<Image {ref (node) => console.log(node)} {...props} />`;

const create_ref_key_code = `import { createRefKey, track } from 'ripple';

export component App() {
  let value = track('');

  const props = {
    id: 'example',
    @value,
    [createRefKey()]: (node) => {
      const removeListener = node.addEventListener('input', (e) => {
        @value = e.target.value;
        console.log(@value);
      });

      return () => {
        removeListener();
      };
    },
  };

  // applied to an element
  <input type="text" {...props} />

  // with composite component
  <Input {...props} />
}

component Input({ id, value, ...rest }) {
  <input type="text" {id} {value} {...rest} />
}`;

export component DomRefsPage() {
	<DocsLayout
		title="DOM Refs"
		prevLink={{ href: '/docs/guide/events', text: 'Events' }}
		nextLink={{ href: '/docs/guide/state-management', text: 'State Management' }}
		{toc}
		currentPath="/docs/guide/dom-refs"
	>
		<DocHeading level={1} id="dom-refs">{'DOM Refs'}</DocHeading>

		<p>
			{'Ripple provides a consistent way to capture the underlying DOM element – refs. Specifically, using the syntax '}
			<code>{'{ref fn}'}</code>
			{' where '}
			<code>{'fn'}</code>
			{' is a function that captures the DOM element. If you\'re familiar with other frameworks, then this is identical to '}
			<code>{'{@attach fn}'}</code>
			{' in Svelte 5 and somewhat similar to '}
			<code>{'ref'}</code>
			{' in React. The hook function will receive the reference to the underlying DOM element.'}
		</p>

		<DocCodeGroup code={ref_basic_code} lang="ripple" />

		<p>
			{'You can also create '}
			<code>{'{ref}'}</code>
			{' functions inline.'}
		</p>

		<DocCodeGroup code={ref_inline_code} lang="ripple" />

		<p>
			{'You can also use function factories to define properties, these are functions that return functions that do the same thing. However, you can use this pattern to pass reactive properties.'}
		</p>

		<DocCodeBlock code={ref_factory_code} lang="ripple" />

		<p>{'Lastly, you can use refs on composite components.'}</p>

		<DocCodeBlock code={ref_composite_code} lang="ripple" />

		<p>
			{'When passing refs to composite components (rather than HTML elements) as shown above, they will be passed a '}
			<code>{'Symbol'}</code>
			{' property, as they are not named. This still means that it can be spread to HTML template elements later on and still work.'}
		</p>

		<DocHeading level={2} id="createrefkey">{'createRefKey'}</DocHeading>

		<p>
			{'Creates a unique object key that will be recognised as a ref when the object is spread onto an element. This allows programmatic assignment of refs without relying directly on the '}
			<code>{'{ref ...}'}</code>
			{' template syntax.'}
		</p>

		<DocCodeGroup code={create_ref_key_code} lang="ripple" />
	</DocsLayout>
}
