import { DocsLayout } from '../../../components/docs-layout.ripple';
import { DocHeading } from '../../../components/doc-heading.ripple';
import { DocCodeBlock, DocCodeGroup } from '../../../components/doc-code-block.ripple';
import { DocCallout } from '../../../components/doc-callout.ripple';

const toc = [
	{ href: '#event-attribute-objects', text: 'Event Attribute Objects', level: 2 },
	{ href: '#handleevent', text: 'handleEvent', level: 3 },
	{ href: '#capture', text: 'capture', level: 3 },
	{ href: '#once', text: 'once', level: 3 },
	{ href: '#passive', text: 'passive', level: 3 },
	{ href: '#signal', text: 'signal', level: 3 },
	{ href: '#delegated', text: 'delegated', level: 3 },
	{ href: '#customname', text: 'customName', level: 3 },
	{ href: '#on', text: 'on()', level: 2 },
];

const event_example_code = `import { track } from 'ripple';

export component EventExample() {
  let message = track('');

  <div>
    <button onClick={() => (@message = 'Clicked!')}>{'Click me'}</button>
    <input onInput={(e) => (@message = e.target.value)} />
    <p>{@message}</p>
  </div>
}`;

const handle_event_code = `<button
  onClick={{
    handleEvent: (e) => console.log('clicked!'),
  }}
>
  {'Click me'}
</button>`;

const capture_code = `import { track } from 'ripple';

export component EventExample() {
  let order = #[];

  <div
    onClick={{
      handleEvent: () => order.push('outer-capture'),
      capture: true,
    }}
  >
    <button onClick={() => order.push('inner-bubble')}>{'Click'}</button>
    <p>{order.join(' → ')}</p>
  </div>
}
// Clicking button outputs: outer-capture → inner-bubble`;

const once_code = `import { track } from 'ripple';

export component EventExample() {
  let count = track(0);

  <button
    onClick={{
      handleEvent: () => @count++,
      once: true,
    }}
  >
    {'Click me (only works once)'}
  </button>
  <p>{\`Clicks: \${@count}\`}</p>
}
// Button only responds to the first click`;

const passive_code = `<div
  onWheel={{
    handleEvent: (e) => {
      // This preventDefault() will be ignored in passive mode
      e.preventDefault();
      console.log('scrolling');
    },
    passive: true,
  }}
>
  {'Scroll over me'}
</div>`;

const delegated_code = `export component EventExample() {
  <button
    onClick={{
      handleEvent: () => console.log('clicked'),
      delegated: false, // Attach listener directly to this button
    }}
  >
    {'Click me'}
  </button>
}`;

const custom_name_code = `import { track } from 'ripple';

export component EventExample() {
  let count = track(0);

  <div
    onMyCustomEvent={{
      handleEvent: (e) => (@count += e.detail.value),
      customName: 'MyCustomEvent',
    }}
  >
    {'Custom event target'}
  </div>
  <p>{\`Event count: \${@count}\`}</p>
}
// The element listens for 'MyCustomEvent' instead of 'mycustomevent'`;

const on_function_code = `import { effect, on } from 'ripple';

export component App() {
  effect(() => {
    // on component mount
    const removeListener = on(window, 'resize', () => {
      console.log('Window resized!');
    });

    // return the removeListener when the component unmounts
    return removeListener;
  });
}`;

export component EventsPage() {
	<DocsLayout
		title="Event Binding"
		prevLink={{ href: '/docs/guide/reactivity', text: 'Reactivity' }}
		nextLink={{ href: '/docs/guide/dom-refs', text: 'DOM References' }}
		{toc}
		currentPath="/docs/guide/events"
	>
		<DocHeading level={1} id="event-binding-with-props">{'Event Binding with Props'}</DocHeading>

		<p>
			{'Ripple deviates slightly from standard JS in terms of event names. Like most frameworks except for React, we rely on the native event system of the browser. However, Ripple doesn\'t use the same all-lowercase props/attributes to bind events — a camelCase convention is used instead, shown below:'}
		</p>

		<ul>
			<li>
				<code>{'onclick'}</code>
				{' -> '}
				<code>{'onClick'}</code>
			</li>
			<li>
				<code>{'onpointermove'}</code>
				{' -> '}
				<code>{'onPointerMove'}</code>
			</li>
			<li>
				<code>{'onpointerdown'}</code>
				{' -> '}
				<code>{'onPointerDown'}</code>
			</li>
			<li>
				<code>{'onkeydown'}</code>
				{' -> '}
				<code>{'onKeyDown'}</code>
			</li>
		</ul>

		<p>
			{'For '}
			<code>{'capture'}</code>
			{' phase events, just add '}
			<code>{'Capture'}</code>
			{' to the end of the prop name:'}
		</p>

		<ul>
			<li>
				<code>{'onClickCapture'}</code>
			</li>
			<li>
				<code>{'onPointerMoveCapture'}</code>
			</li>
			<li>
				<code>{'onPointerDownCapture'}</code>
			</li>
			<li>
				<code>{'onKeyDownCapture'}</code>
			</li>
		</ul>

		<DocCallout type="info" title="Event Delegation">
			<p>
				{'Some events are automatically delegated by the compiler wherever possible, to improve runtime performance.'}
			</p>
		</DocCallout>

		<DocCodeGroup code={event_example_code} lang="ripple" />

		<DocHeading level={2} id="event-attribute-objects">{'Event Attribute Objects'}</DocHeading>

		<p>
			{'Instead of passing a function directly to an event attribute, you can pass an object that implements the same options that '}
			<a
				href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener"
				target="_blank"
				rel="noopener noreferrer"
			>
				{'addEventListener'}
			</a>
			{' can specify along with additional options. This allows you greater flexibility in defining and controlling Ripple event handling.'}
		</p>

		<DocHeading level={3} id="handleevent">{'handleEvent'}</DocHeading>

		<p>
			<strong>{'Type:'}</strong>
			{' '}
			<code>{'(event: Event) => void'}</code>
		</p>

		<p>
			{'The function that will be called when the event fires. This is the only required property when using an object as an event handler. '}
			<a
				href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener#once"
				target="_blank"
				rel="noopener noreferrer"
			>
				{'MDN Documentation'}
			</a>
		</p>

		<DocCodeBlock code={handle_event_code} lang="ripple" />

		<DocHeading level={3} id="capture">{'capture'}</DocHeading>

		<p>
			<strong>{'Type:'}</strong>
			{' '}
			<code>{'boolean'}</code>
			{' (default: '}
			<code>{'false'}</code>
			{')'}
		</p>

		<p>
			{'When '}
			<code>{'true'}</code>
			{', the event is handled during the capture phase instead of the bubble phase. This is equivalent to using the '}
			<code>{'Capture'}</code>
			{' suffix on the event name. '}
			<a
				href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener#capture"
				target="_blank"
				rel="noopener noreferrer"
			>
				{'MDN Documentation'}
			</a>
		</p>

		<DocCodeBlock code={capture_code} lang="ripple" />

		<DocHeading level={3} id="once">{'once'}</DocHeading>

		<p>
			<strong>{'Type:'}</strong>
			{' '}
			<code>{'boolean'}</code>
			{' (default: '}
			<code>{'false'}</code>
			{')'}
		</p>

		<p>
			{'When '}
			<code>{'true'}</code>
			{', the event listener is automatically removed after it fires once. This is useful for one-time setup or cleanup operations. '}
			<a
				href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener#once"
				target="_blank"
				rel="noopener noreferrer"
			>
				{'MDN Documentation'}
			</a>
		</p>

		<DocCodeBlock code={once_code} lang="ripple" />

		<DocHeading level={3} id="passive">{'passive'}</DocHeading>

		<p>
			<strong>{'Type:'}</strong>
			{' '}
			<code>{'boolean'}</code>
			{' (default: '}
			<code>{'false'}</code>
			{')'}
		</p>

		<p>
			{'When '}
			<code>{'true'}</code>
			{', indicates that the event listener will never call '}
			<code>{'preventDefault()'}</code>
			{'. This allows the browser to optimize scrolling and touch event performance. Some events like '}
			<code>{'touchstart'}</code>
			{', '}
			<code>{'touchmove'}</code>
			{', '}
			<code>{'wheel'}</code>
			{', and '}
			<code>{'mousewheel'}</code>
			{' are passive by default. '}
			<a
				href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener#passive"
				target="_blank"
				rel="noopener noreferrer"
			>
				{'MDN Documentation'}
			</a>
		</p>

		<DocCodeBlock code={passive_code} lang="ripple" />

		<DocCallout type="warning" title="Warning">
			<p>
				{'Attempting to call '}
				<code>{'preventDefault()'}</code>
				{' in a passive listener will have no effect and may trigger a console warning in some browsers.'}
			</p>
		</DocCallout>

		<DocHeading level={3} id="signal">{'signal'}</DocHeading>

		<p>
			<strong>{'Type:'}</strong>
			{' '}
			<code>{'AbortSignal'}</code>
		</p>

		<p>
			{'An '}
			<code>{'AbortSignal'}</code>
			{' that can be used to remove the event listener programmatically. This is particularly useful for cleaning up event listeners when a component\'s state changes or when an async operation is cancelled. '}
			<a
				href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener#signal"
				target="_blank"
				rel="noopener noreferrer"
			>
				{'MDN Documentation'}
			</a>
		</p>

		<DocHeading level={3} id="delegated">{'delegated'}</DocHeading>

		<p>
			<strong>{'Type:'}</strong>
			{' '}
			<code>{'boolean'}</code>
			{' (default: '}
			<code>{'true'}</code>
			{' for supported events)'}
		</p>

		<p>
			{'Controls whether the event uses Ripple\'s event delegation system. When '}
			<code>{'true'}</code>
			{' (the default for supported events), multiple event handlers for the same event type are optimized by attaching a single listener at the root level. Set to '}
			<code>{'false'}</code>
			{' to attach the listener directly to the element.'}
		</p>

		<p>{'Event delegation is automatically disabled for:'}</p>

		<ul>
			<li>
				{'Events with '}
				<code>{'capture'}</code>
				{', '}
				<code>{'passive'}</code>
				{', '}
				<code>{'once'}</code>
				{', or '}
				<code>{'signal'}</code>
				{' options'}
			</li>
			<li>
				{'Events that don\'t support delegation (like '}
				<code>{'focus'}</code>
				{', '}
				<code>{'blur'}</code>
				{', '}
				<code>{'load'}</code>
				{', etc.)'}
			</li>
		</ul>

		<DocCodeBlock code={delegated_code} lang="ripple" />

		<DocHeading level={3} id="customname">{'customName'}</DocHeading>

		<p>
			<strong>{'Type:'}</strong>
			{' '}
			<code>{'string'}</code>
		</p>

		<p>
			{'Overrides the event name used for the listener. This is useful for custom events or when you want to use a different event name than the lower-cased name that\'s inferred from the attribute.'}
		</p>

		<DocCodeBlock code={custom_name_code} lang="ripple" />

		<DocHeading level={2} id="on">{'on()'}</DocHeading>

		<p>{'Attaches an event handler to an element and returns a function to remove it.'}</p>

		<p>
			{'Unlike using '}
			<code>{'addEventListener'}</code>
			{', '}
			<code>{'on()'}</code>
			{' guarantees proper execution order with respect to attribute-based handlers such as '}
			<code>{'onClick'}</code>
			{', and is also optimized with event delegation for events that support it.'}
		</p>

		<p>
			{'The options, excluding '}
			<code>{'customName'}</code>
			{', that can be passed in to '}
			<code>{'on()'}</code>
			{' are the same ones that can be used for event attributes with the object syntax.'}
		</p>

		<DocCodeGroup code={on_function_code} lang="ripple" />
	</DocsLayout>
}
