import { DocsLayout } from '../../../components/docs-layout.ripple';
import { DocHeading } from '../../../components/doc-heading.ripple';
import { DocCodeGroup, DocCodeBlock } from '../../../components/doc-code-block.ripple';
import { DocCallout } from '../../../components/doc-callout.ripple';
import { DocBadge } from '../../../components/doc-badge.ripple';

const toc = [
	{ href: '#reactive-variables', text: 'Reactive Variables', level: 2 },
	{ href: '#track-with-get--set', text: 'track with get / set', level: 3 },
	{ href: '#tracksplit-function', text: 'trackSplit Function', level: 3 },
	{ href: '#transporting-reactivity', text: 'Transporting Reactivity', level: 2 },
	{ href: '#dynamic-components', text: 'Dynamic Components', level: 2 },
	{ href: '#effects', text: 'Effects', level: 2 },
	{ href: '#after-update-tick', text: 'After Update tick()', level: 2 },
	{ href: '#untracking-reactivity', text: 'Untracking Reactivity', level: 2 },
	{ href: '#reactive-collection-primitives', text: 'Reactive Collection Primitives', level: 2 },
	{ href: '#simple-reactive-array', text: 'Simple Reactive Array', level: 3 },
	{ href: '#fully-reactive-array', text: 'Fully Reactive Array', level: 3 },
	{ href: '#reactive-object', text: 'Reactive Object', level: 3 },
	{ href: '#reactive-set', text: 'Reactive Set', level: 3 },
	{ href: '#reactive-map', text: 'Reactive Map', level: 3 },
	{ href: '#reactive-date', text: 'Reactive Date', level: 3 },
];

const track_basic_code = `import { track } from 'ripple';

let name = track('World');
let count = track(0);

// Updates automatically trigger re-renders
@count++;`;

const track_object_code = `import { track } from 'ripple';

let counter = { current: track(0) };

// Updates automatically trigger re-renders
counter.@current++;`;

const track_derived_code = `let count = track(0);
let double = track(() => @count * 2);
let quadruple = track(() => @double * 2);

console.log(@quadruple);`;

const untrack_intro_code = `let count = track(0);
let double = track(() => @count * 2);
let quadruple = track(() => @double * 2);

effect(() => {
  // This effect will never fire again, as we've untracked the only dependency it has
  console.log(untrack(() => @quadruple));
})`;

const track_get_set_code = `import { track } from 'ripple';

export component App() {
  let count = track(
    0,
    (current) => {
      console.log(current);
      return current;
    },
    (next, prev) => {
      console.log(prev);
      if (typeof next === 'string') {
        next = Number(next);
      }

      return next;
    },
  );
}`;

const track_split_basic_code = `const [children, count, rest] = trackSplit(props, ['children', 'count']);`;

const track_split_full_code = `import { track, trackSplit } from 'ripple';
import type { PropsWithChildren, Tracked } from 'ripple';

component Child(props: PropsWithChildren<{
  count: Tracked<number>;
  className: string;
}>) {
  // children, count are always reactive
  // but className is passed in as a read-only reactive value
  const [children, count, className, rest] = trackSplit(props, [
    'children',
    'count',
    'class',
  ]);

  <button class={@className} {...@rest}>
    <@children />
  </button>
  <pre>{\`Count is: \${@count}\`}</pre>
  <button onClick={() => @count++}>{'Increment Count'}</button>
}

export component App() {
  let count = track(
    0,
    (current) => {
      console.log('getter', current);
      return current;
    },
    (next) => {
      console.log('setter', next);
      return next;
    },
  );
  let className = track('shadow');
  let name = track('Click Me');

  function buttonRef(el) {
    console.log('ref called with', el);
    return () => {
      console.log('cleanup ref for', el);
    };
  }

  <Child
    class={@className}
    onClick={() => {
      @name === 'Click Me' ? @name = 'Clicked' : @name = 'Click Me';
      @className = '';
    }}
    {count}
    {ref buttonRef}
  >
    {@name}
  </Child>
}`;

const track_split_wrong_code = `// ❌ WRONG class / className reactivity would be lost
let { children, count, class: className, ...rest } = props;`;

const transporting_reactivity_code = `import { effect, track } from 'ripple';

function createDouble(count) {
  const double = track(() => @count * 2);

  effect(() => {
    console.log('Count:', @count);
  });

  return double;
}

export component App() {
  let count = track(0);

  const double = createDouble(count);

  <div>{'Double: ' + @double}</div>
  <button
    onClick={() => {
      @count++;
    }}
  >
    {'Increment'}
  </button>
}`;

const dynamic_components_code = `import { track } from 'ripple';

export component App() {
  let swapMe = track(() => Child1);

  <Child {swapMe} />

  <button onClick={() => (@swapMe = @swapMe === Child1 ? Child2 : Child1)}>
    {'Swap Component'}
  </button>
}

component Child({ swapMe }: { swapMe: Tracked<Component> }) {
  <@swapMe />
}

component Child1(props) {
  <pre>{'I am child 1'}</pre>
}

component Child2(props) {
  <pre>{'I am child 2'}</pre>
}`;

const effects_code = `import { track, effect } from 'ripple';

export component App() {
  let count = track(0);

  effect(() => {
    console.log(@count);
  });

  <button onClick={() => @count++}>{'Increment'}</button>
}`;

const tick_code = `import { effect, track, tick } from 'ripple';

export component App() {
  let count = track(0);

  effect(() => {
    @count;

    if (@count === 0) {
      console.log('initial run, skipping');
      return;
    }

    tick().then(() => {
      console.log('after the update');
    });
  });

  <button onClick={() => @count++}>{'Increment'}</button>
}`;

const untracking_code = `import { effect, track, untrack } from 'ripple';

export component App() {
  let count = track(10);
  let double = track(() => @count * 2);
  let quadruple = track(() => @double * 2);

  effect(() => {
    // This effect will never fire again, as we've untracked the only dependency it has
    console.log(untrack(() => @quadruple));
  });
}`;

const simple_reactive_array_code = `import { effect, track } from 'ripple';

export component App() {
  let first = track(1);
  let second = track(2);
  const arr = [first, second];

  const total = track(() => arr.reduce((a, b) => a + @b, 0));

  effect(() => {
    console.log(@total);
  });
}`;

const tracked_array_creation_code = `import { TrackedArray } from 'ripple';

// using syntactic sugar \`#\`
const arr = #[1, 2, 3];

// using the new constructor
const arr = new TrackedArray(1, 2, 3);

// using static from method
const arr = TrackedArray.from([1, 2, 3]);

// using static method
const arr = TrackedArray.of(1, 2, 3);`;

const tracked_array_usage_code = `export component App() {
  const items = #[1, 2, 3];

  <div>
    <p>
      {'Length: '}
      {items.length}
    </p> // Reactive length
    for (const item of items) {
      <div>{item}</div>
    }
    <button onClick={() => items.push(items.length + 1)}>{'Add'}</button>
  </div>
}`;

const tracked_object_creation_code = `import { TrackedObject } from 'ripple';

// using syntactic sugar \`#\`
const obj = #{a: 1, b: 2, c: 3};

// using the new constructor
const obj = new TrackedObject({a: 1, b: 2, c: 3});`;

const tracked_object_usage_code = `export component App() {
  const obj = #{ a: 0 };

  obj.a = 0;

  <pre>
    {'obj.a is: '}
    {obj.a}
  </pre>
  <pre>
    {'obj.b is: '}
    {obj.b}
  </pre>
  <button
    onClick={() => {
      obj.a++;
      obj.b = obj.b ?? 5;
      obj.b++;
    }}
  >
    {'Increment'}
  </button>
}`;

const tracked_set_creation_code = `import { TrackedSet } from 'ripple';

const set = new TrackedSet([1, 2, 3]);`;

const tracked_set_usage_code = `import { TrackedSet, track } from 'ripple';

export component App() {
  const set = new TrackedSet([1, 2, 3]);

  // direct usage
  <p>
    {'Direct usage: set contains 2: '}
    {set.has(2)}
  </p>

  // reactive assignment
  let has = track(() => set.has(2));
  <p>
    {'Assigned usage: set contains 2: '}
    {@has}
  </p>

  <button onClick={() => set.delete(2)}>{'Delete 2'}</button>
  <button onClick={() => set.add(2)}>{'Add 2'}</button>
}`;

const tracked_map_creation_code = `import { TrackedMap, track } from 'ripple';

const map = new TrackedMap([[1, 1], [2, 2], [3, 3], [4, 4]]);`;

const tracked_map_usage_code = `import { TrackedMap, track } from 'ripple';

export component App() {
  const map = new TrackedMap([[1, 1], [2, 2], [3, 3], [4, 4]]);

  // direct usage
  <p>
    {'Direct usage: map has an item with key 2: '}
    {map.has(2)}
  </p>

  // reactive assignment
  let has = track(() => map.has(2));
  <p>
    {'Assigned usage: map has an item with key 2: '}
    {@has}
  </p>

  <button onClick={() => map.delete(2)}>{'Delete item with key 2'}</button>
  <button onClick={() => map.set(2, 2)}>{'Add key 2 with value 2'}</button>
}`;

const tracked_date_creation_code = `import { TrackedDate } from 'ripple';

const date = new TrackedDate(2026, 0, 1); // January 1, 2026`;

const tracked_date_usage_code = `import { TrackedDate, track } from 'ripple';

export component App() {
  const date = new TrackedDate(2025, 0, 1, 12, 0, 0);

  // direct usage
  <p>
    {'Direct usage: Current year is '}
    {date.getFullYear()}
  </p>
  <p>
    {'ISO String: '}
    {date.toISOString()}
  </p>

  // reactive assignment
  let year = track(() => date.getFullYear());
  let month = track(() => date.getMonth());
  <p>
    {'Assigned usage: Year '}
    {@year}
    {', Month '}
    {@month}
  </p>

  <button onClick={() => date.setFullYear(2026)}>{'Change to 2026'}</button>
  <button onClick={() => date.setMonth(11)}>{'Change to December'}</button>
}`;

export component ReactivityPage() {
	<DocsLayout
		title="Reactivity"
		prevLink={{ href: '/docs/guide/control-flow', text: 'Control Flow' }}
		nextLink={{ href: '/docs/guide/events', text: 'Events' }}
		{toc}
		currentPath="/docs/guide/reactivity"
	>
		<DocHeading level={1} id="reactivity">{'Reactivity'}</DocHeading>

		<DocHeading level={2} id="reactive-variables">{'Reactive Variables'}</DocHeading>

		<p>
			{'You use '}
			<code>{'track'}</code>
			{' to create a single tracked value. The '}
			<code>{'track'}</code>
			{' function will create a '}
			<code>{'Tracked<T>'}</code>
			{' object that is not accessible from the outside, and instead you must use '}
			<code>{'@'}</code>
			{' to read or write to the tracked value. You can pass the '}
			<code>{'Tracked<T>'}</code>
			{' object between components, functions and context to read and write to the value in different parts of your codebase.'}
		</p>

		<DocCodeBlock code={track_basic_code} lang="ts" />

		<p>
			{'Objects can also contain tracked values with '}
			<code>{'@'}</code>
			{' to access the reactive object property:'}
		</p>

		<DocCodeBlock code={track_object_code} lang="ts" />

		<p>
			{'Tracked derived values are also '}
			<code>{'Tracked<T>'}</code>
			{' objects, except that you pass a function to '}
			<code>{'track'}</code>
			{' rather than a value:'}
		</p>

		<DocCodeBlock code={track_derived_code} lang="ts" />

		<p>
			{'If you want to use a tracked value inside a reactive context, such as an effect but you don\'t want that value to be a tracked dependency, you can use '}
			<code>{'untrack'}</code>
			{':'}
		</p>

		<DocCodeBlock code={untrack_intro_code} lang="ts" />

		<DocCallout type="info" title="Note">
			<p>
				{'You cannot create '}
				<code>{'Tracked'}</code>
				{' objects in module/global scope, they have to be created on access from an active component context.'}
			</p>
		</DocCallout>

		<DocHeading level={3} id="track-with-get--set">{'track with get / set'}</DocHeading>

		<p>
			{'The optional get and set parameters of the '}
			<code>{'track'}</code>
			{' function let you customize how a tracked value is read or written, similar to property accessors but expressed as pure functions. The get function receives the current stored value and its return value is exposed when the tracked value is accessed / unboxed with '}
			<code>{'@'}</code>
			{'. The set function should return the value that will actually be stored and receives two parameters: the first is the one being assigned and the second is the previous value. The get and set functions may be useful for tasks such as logging, validating, or transforming values before they are exposed or stored.'}
		</p>

		<DocCodeBlock code={track_get_set_code} lang="ripple" />

		<DocCallout type="info" title="Note">
			<p>
				{'If no value is returned from either '}
				<code>{'get'}</code>
				{' or '}
				<code>{'set'}</code>
				{', '}
				<code>{'undefined'}</code>
				{' is either exposed (for get) or stored (for set). Also, if only supplying the '}
				<code>{'set'}</code>
				{', the '}
				<code>{'get'}</code>
				{' parameter must be set to '}
				<code>{'undefined'}</code>
				{'.'}
			</p>
		</DocCallout>

		<DocHeading level={3} id="tracksplit-function">{'trackSplit Function'}</DocHeading>

		<p>
			{'The '}
			<code>{'trackSplit'}</code>
			{' "splits" a plain object — such as component props — into specified tracked variables and an extra '}
			<code>{'rest'}</code>
			{' property containing the remaining unspecified object properties.'}
		</p>

		<DocCodeBlock code={track_split_basic_code} lang="ripple" />

		<p>
			{'When working with component props, destructuring is often useful — both for direct use as variables and for collecting remaining properties into a '}
			<code>{'rest'}</code>
			{' object (which can be named arbitrarily). If destructuring happens in the component argument, e.g. '}
			<code>{'component Child({ children, value, ...rest })'}</code>
			{', Ripple automatically links variable access to the original props — for example, '}
			<code>{'value'}</code>
			{' is compiled to '}
			<code>{'props.value'}</code>
			{', preserving reactivity.'}
		</p>

		<p>
			{'However, destructuring inside the component body, e.g. '}
			<code>{'const { children, value, ...rest } = props'}</code>
			{', for read-only reactive props, does not preserve reactivity (too complicated to implement due to many edge cases). To ensure destructured read-only reactive props remain reactive in this case, use the '}
			<code>{'trackSplit'}</code>
			{' function.'}
		</p>

		<DocCallout type="info" title="Note">
			<p>
				{'boxed / wrapped '}
				<code>{'Tracked'}</code>
				{' objects are always reactive since they cross function boundaries by reference. Props that were not declared with '}
				<code>{'track()'}</code>
				{' are never reactive and always render the same value that was initially passed in.'}
			</p>
		</DocCallout>

		<p>
			{'A full example utilizing various Ripple constructs demonstrates the '}
			<code>{'split'}</code>
			{' option usage:'}
		</p>

		<DocCodeGroup code={track_split_full_code} lang="ripple" />

		<p>
			{'With the regular destructuring, such as the one below, the '}
			<code>{'class'}</code>
			{' property would lose its reactivity:'}
		</p>

		<DocCodeBlock code={track_split_wrong_code} lang="ripple" />

		<DocCallout type="info" title="Note">
			<p>
				{'Make sure the resulting '}
				<code>{'rest'}</code>
				{', if it\'s going to be spread onto a dom element, does not contain '}
				<code>{'Tracked'}</code>
				{' values. Otherwise, you\'d be spreading not the actual values but the boxed ones, which are objects that will appear as '}
				<code>{'[Object object]'}</code>
				{' on the dom element.'}
			</p>
		</DocCallout>

		<DocHeading level={2} id="transporting-reactivity">{'Transporting Reactivity'}</DocHeading>

		<p>
			{'Ripple doesn\'t constrain reactivity to components only. '}
			<code>{'Tracked<T>'}</code>
			{' objects can simply be passed by reference between boundaries:'}
		</p>

		<DocCodeGroup code={transporting_reactivity_code} lang="ripple" />

		<DocHeading level={2} id="dynamic-components">{'Dynamic Components'}</DocHeading>

		<p>
			{'Ripple has built-in support for dynamic components, a way to render different components based on reactive state. Instead of hardcoding which component to show, you can store a component in a '}
			<code>{'Tracked'}</code>
			{' via '}
			<code>{'track()'}</code>
			{', and update it at runtime. When the tracked value changes, Ripple automatically unmounts the previous component and mounts the new one. Dynamic components are written with the '}
			<code>{'<@Component />'}</code>
			{' tag, where the @ both unwraps the tracked reference and tells the compiler that the component is dynamic. This makes it straightforward to pass components as props or swap them directly within a component, enabling flexible, state-driven UIs with minimal boilerplate.'}
		</p>

		<DocCodeGroup code={dynamic_components_code} lang="ripple" />

		<DocHeading level={2} id="effects">{'Effects'}</DocHeading>

		<p>
			{'When dealing with reactive state, you might want to be able to create side-effects based on changes that happen upon updates. To do this, you can use '}
			<code>{'effect'}</code>
			{':'}
		</p>

		<DocCodeGroup code={effects_code} lang="ripple" />

		<DocHeading level={2} id="after-update-tick">{'After Update tick()'}</DocHeading>

		<p>
			{'The '}
			<code>{'tick()'}</code>
			{' function returns a Promise that resolves after all pending reactive updates have been applied to the DOM. This is useful when you need to ensure that DOM changes are complete before executing subsequent code, similar to Vue\'s '}
			<code>{'nextTick()'}</code>
			{' or Svelte\'s '}
			<code>{'tick()'}</code>
			{'.'}
		</p>

		<DocCodeGroup code={tick_code} lang="ripple" />

		<DocHeading level={2} id="untracking-reactivity">{'Untracking Reactivity'}</DocHeading>

		<DocCodeGroup code={untracking_code} lang="ripple" />

		<DocHeading level={2} id="reactive-collection-primitives">
			{'Reactive Collection Primitives '}
			<DocBadge type="warning" text="Experimental" />
		</DocHeading>

		<p>
			{'Because Ripple isn\'t based on Signals, there is no mechanism with which we can hijack collection mutations. Thus, you\'ll need to use the reactive collection primitives that Ripple offers for reactivity for an entire collection.'}
		</p>

		<DocHeading level={3} id="simple-reactive-array">{'Simple Reactive Array'}</DocHeading>

		<p>
			{'Just like objects, you can use the '}
			<code>{'Tracked<T>'}</code>
			{' objects in any standard JavaScript object, like arrays:'}
		</p>

		<DocCodeGroup code={simple_reactive_array_code} lang="ripple" />

		<p>
			{'As shown in the above example, you can compose normal arrays with reactivity and pass them through props or boundaries.'}
		</p>

		<p>
			{'However, if you need the entire array to be fully reactive, including when new elements get added, you should use the reactive array that Ripple provides.'}
		</p>

		<DocHeading level={3} id="fully-reactive-array">{'Fully Reactive Array'}</DocHeading>

		<p>
			<code>{'TrackedArray'}</code>
			{' class from Ripple extends the standard JS '}
			<code>{'Array'}</code>
			{' class, and supports all of its methods and properties. Import it from the '}
			<code>{'\'ripple\''}</code>
			{' namespace or use the provided syntactic sugar for a quick creation via the bracketed notation. All elements existing or new of the '}
			<code>{'TrackedArray'}</code>
			{' are reactive and respond to the various array operations such as push, pop, shift, unshift, etc. Even if you reference a non-existent element, once it is added, the original reference will react to the change. You do NOT need to use the unboxing '}
			<code>{'@'}</code>
			{' with the elements of the array.'}
		</p>

		<DocCodeBlock code={tracked_array_creation_code} lang="ripple" />

		<p>{'Usage Example:'}</p>

		<DocCodeBlock code={tracked_array_usage_code} lang="ripple" />

		<DocHeading level={3} id="reactive-object">{'Reactive Object'}</DocHeading>

		<p>
			<code>{'TrackedObject'}</code>
			{' class extends the standard JS '}
			<code>{'Object'}</code>
			{' class, and supports all of its methods and properties. Import it from the '}
			<code>{'\'ripple\''}</code>
			{' namespace or use the provided syntactic sugar for a quick creation via the curly brace notation. '}
			<code>{'TrackedObject'}</code>
			{' fully supports shallow reactivity and any property on the root level is reactive. You can even reference non-existent properties and once added the original reference reacts to the change. You do NOT need to use the unboxing '}
			<code>{'@'}</code>
			{' with the properties of the '}
			<code>{'TrackedObject'}</code>
			{'.'}
		</p>

		<DocCodeBlock code={tracked_object_creation_code} lang="ripple" />

		<p>{'Usage Example:'}</p>

		<DocCodeGroup code={tracked_object_usage_code} lang="ripple" />

		<DocHeading level={3} id="reactive-set">{'Reactive Set'}</DocHeading>

		<p>
			{'The '}
			<code>{'TrackedSet'}</code>
			{' extends the standard JS '}
			<code>{'Set'}</code>
			{' class, and supports all of its methods and properties.'}
		</p>

		<DocCodeBlock code={tracked_set_creation_code} lang="ripple" />

		<p>
			{'TrackedSet\'s reactive methods or properties can be used directly or assigned to reactive variables.'}
		</p>

		<DocCodeGroup code={tracked_set_usage_code} lang="ripple" />

		<DocHeading level={3} id="reactive-map">{'Reactive Map'}</DocHeading>

		<p>
			{'The '}
			<code>{'TrackedMap'}</code>
			{' extends the standard JS '}
			<code>{'Map'}</code>
			{' class, and supports all of its methods and properties.'}
		</p>

		<DocCodeBlock code={tracked_map_creation_code} lang="ripple" />

		<p>
			{'TrackedMap\'s reactive methods or properties can be used directly or assigned to reactive variables.'}
		</p>

		<DocCodeGroup code={tracked_map_usage_code} lang="ripple" />

		<DocHeading level={3} id="reactive-date">{'Reactive Date'}</DocHeading>

		<p>
			{'The '}
			<code>{'TrackedDate'}</code>
			{' extends the standard JS '}
			<code>{'Date'}</code>
			{' class, and supports all of its methods and properties.'}
		</p>

		<DocCodeBlock code={tracked_date_creation_code} lang="ripple" />

		<p>
			{'TrackedDate\'s reactive methods or properties can be used directly or assigned to reactive variables. All getter methods ('}
			<code>{'getFullYear()'}</code>
			{', '}
			<code>{'getMonth()'}</code>
			{', '}
			<code>{'getDate()'}</code>
			{', etc.) and formatting methods ('}
			<code>{'toISOString()'}</code>
			{', '}
			<code>{'toDateString()'}</code>
			{', etc.) are reactive and will update when the date is modified.'}
		</p>

		<DocCodeGroup code={tracked_date_usage_code} lang="ripple" />
	</DocsLayout>
}
