import { DocsLayout } from '../../../components/docs-layout.ripple';
import { DocHeading } from '../../../components/doc-heading.ripple';
import { DocCodeGroup } from '../../../components/doc-code-block.ripple';

const toc = [
	{ href: '#context', text: 'Context', level: 2 },
];

const context_reactive_code = `import { track, Context } from 'ripple';

// create context with an empty object
const context = new Context({});
const context2 = new Context();

export component App() {
  // get reference to the object
  const obj = context.get();
  // set your reactive value
  obj.count = track(0);

  // create another tracked variable
  const count2 = track(0);
  // context2 now contains a tracked variable
  context2.set(count2);

  <button
    onClick={() => {
      obj.@count++;
      @count2++;
    }}
  >
    {'Click Me'}
  </button>

  // context's reactive property count gets updated
  <pre>
    {'Context: '}
    {context.get().@count}
  </pre>
  <pre>
    {'Context2: '}
    {@(context2.get())}
  </pre>
}`;

const context_passing_code = `import { Context } from 'ripple';

const MyContext = new Context(null);

component Child() {
  // Context is read in the Child component
  const value = MyContext.get();

  // value is "Hello from context!"
  console.log(value);
}

export component Parent() {
  const value = MyContext.get();

  // Context is read in the Parent component, but hasn't yet
  // been set, so we fallback to the initial context value.
  // So the value is \`null\`
  console.log(value);

  // Context is set in the Parent component
  MyContext.set('Hello from context!');

  <Child />
}`;

export component StateManagementPage() {
	<DocsLayout
		title="State management"
		prevLink={{ href: '/docs/guide/dom-refs', text: 'DOM References' }}
		nextLink={{ href: '/docs/guide/head-management', text: 'Head Management' }}
		{toc}
		currentPath="/docs/guide/state-management"
	>
		<DocHeading level={1} id="state-management">{'State management'}</DocHeading>

		<DocHeading level={2} id="context">{'Context'}</DocHeading>

		<p>
			{'Ripple has the concept of '}
			<code>{'context'}</code>
			{' where a value or reactive object can be shared through the component tree – like in other frameworks. This all happens from the '}
			<code>{'Context'}</code>
			{' class that is imported from '}
			<code>{'ripple'}</code>
			{'.'}
		</p>

		<p>
			{'Creating contexts may take place anywhere. Contexts can contain anything including tracked values or objects. However, context cannot be read via '}
			<code>{'get'}</code>
			{' or written to via '}
			<code>{'set'}</code>
			{' inside an event handler or at the module level as it must happen within the context of a component. A good strategy is to assign the contents of a context to a variable via the '}
			<code>{'.get()'}</code>
			{' method during the component initialization and use this variable for reading and writing.'}
		</p>

		<p>
			{'When Child components overwrite a context\'s value via '}
			<code>{'.set()'}</code>
			{', this new value will only be seen by its descendants. Components higher up in the tree will continue to see the original value.'}
		</p>

		<p>{'Example with tracked / reactive contents:'}</p>

		<DocCodeGroup code={context_reactive_code} lang="ripple" />

		<p>{'Passing data between components:'}</p>

		<DocCodeGroup code={context_passing_code} lang="ripple" />
	</DocsLayout>
}
